# kabanos

./: .gitignore  README.md  kabanos.sln  package-lock.json
.github/workflows/: dotnet.yml
app/: package-lock.json  package.json  webpack.config.js  webpack.config.tests.js
app/public/: index.html
app/src/: App.fs  App.fsproj  Program.fs
app/src/BoardDesigner/: Grid.fs
app/tests/: FirstTest.fs  Run.fs  TestFramework.fs  Tests.fs  Tests.fsproj
app/tests/public/: test-bundle.js
src/Kabanos/: Kabanos.fsproj  Program.fs
src/Tests/: Tests.fsproj
