<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Browser.Dom" Version="2.5.0" />
    <PackageReference Include="Fable.Core" Version="3.3.1" />
    <PackageReference Include="Sutil" Version="1.0.0-beta-011" />
  </ItemGroup>
</Project>
